<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:gravity="center_horizontal"
    tools:context=".presentation.fragments.FocusModeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="13dp"
        android:gravity="center"
        android:text="@string/focus_mode"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBarCircle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/drawable_circle_green"
            android:indeterminate="false"
            android:max="100"
            android:progress="5"
            android:progressDrawable="@drawable/drawable_circle_red"
            android:rotation="-90" />

    </RelativeLayout>

</LinearLayout>